MONGO_URI: ""

SECRET_KEY: ""

JWT_TOKEN_EXPIRATION: ""

CLOUD_NAME: ""
ClOUD_KEY: ""
ClOUD_SECRET: ""

TWILIO_ACCOUNT_SID: ""

TWILIO_AUTH_TOKEN: ""

TWILIO_SERVICE_ID: ""

EMAIL_ADDRESS: ""

EMAIL_PASS: ""

RAZORPAY_KEY_ID: ""
RAZORPAY_KEY_SECRET: ""

